<!DOCTYPE html>
<html style="height: 100%">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<script type="text/javascript" src="/vue.js"></script>
	<script assettype="text/javascript" src="/moment.min.js"></script>
	<script type="text/javascript" src="/moment-duration-format.js"></script>
	<script type="text/javascript" src="/httpVueLoader.js"></script>
	<title>Build Radiator</title>
</head>
<body style="height: 100%">
<div id="my-app">
	<radiator refresh-rate="30000"></radiator>
</div>
<script type="text/javascript">
    new Vue({
        el: '#my-app',
        components: {
            'radiator': httpVueLoader('radiator.vue')
        }
    });
</script>
</body>
</html>